<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 0;
        }

        h1, p {
            text-align: center;
            color: #2c3e50;
        }

        .page {
            padding: 40px 20px;
            max-width: 1200px;
            margin: auto;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            margin-bottom: 100px;
        }

        footer {
            background-color: #2c3e50;
            color: rgb(117, 33, 33);
            padding: 1rem 0;
            text-align: center;
            border-top: 1px solid #eee;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        footer p {
            margin: 0;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>You have been logged out</h1>
    <p>Thank you for using our service!</p>
    <a href="Login.html">Login again</a>

    <footer>
        <p>&copy; 2023 Online Books Resume Store</p>
    </footer>


    <script src="Java2.js"></script>
</body>
</html>